# Skydiver for Retropie 4.x - Retroarch
# Lr-Mame2003plus,  1080p Display
#
# Overlay created by UDb23 (jan 2019)
#
# Original logos, artwork and trademarks are property of their respective owners.
 
input_overlay = "/opt/retropie/emulators/retroarch/overlays/arcade-bezels/skydiver.cfg"
input_overlay_enable = True
input_overlay_opacity = 0.900000
input_overlay_scale = 1.000000
